<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>gasm80 online assembler v0.0.1</title>
  </head>
  <body>
    <script type='text/javascript'>
	  const codeToAssemble = top.generatedAssemblyCode;
	  
	  const assembleCode = (asmCode) => {
		if (!asmCode) {
			console.warn('Nothing to assemble');
			return;
		}
		
		const SOURCE_NAME = 'game';
		const SOURCE_ASM = SOURCE_NAME + '.asm';
		const SOURCE_ROM = SOURCE_NAME + '.rom';
		const SOURCE_LST = SOURCE_NAME + '.lst';
		const SOURCE_SYM = SOURCE_NAME + '.sym';
		
		Module.print('Assembling...');
		FS.writeFile(SOURCE_ASM, asmCode, { encoding: 'utf8' });		
		
		const platformParams = top.document.getElementById('target-hardware').value == 'sms' ? ['-sms'] : [];
		const compilerParams = [SOURCE_ASM, '-o', SOURCE_ROM, '-l', SOURCE_LST, '-s', SOURCE_SYM, ...platformParams];
		Gasm80.callMain(compilerParams);

		Module.print('Assembled.');
		
		const generatedROM = FS.readFile(SOURCE_ROM);
		
		window.setTimeout(() => top.gui.updateEmulator(generatedROM), 0);
	  };
	
	  const onFileSystemReady = () => {
		if (window.FS) {
			codeToAssemble && assembleCode(codeToAssemble.join('\n'));
		} else {
			if (onFileSystemReady.retries > 8) {
				throw new Error('FS failed to load.');
			}
			onFileSystemReady.retries++;
			window.setTimeout(onFileSystemReady, onFileSystemReady.retries * 100);
		}

	  };
	  window.setTimeout(onFileSystemReady, 50);

      var Module = {
        preRun: [],		
        postRun: [],
		
        print: function(text) {
			top.Module.print('gasm80: ' + text);
		},
		
        printErr: function(text) {
		  top.Module.printErr('gasm80: ' + text);
        },
		
        setStatus: function(text) {
		  top.Module.setStatus(text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          console.log(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
		top.onerror();
      };
    </script>
	
    <script async type="text/javascript" src="gasm80.js"></script>
  </body>
</html>
